# CryptoCurrencyExchange

./: JenkinsFile  Jenkinsfile  LICENSE  README.md  Solution.md  pom.xml
src/main/java/com/zooplus/cryptoexchange/: Application.java
src/main/java/com/zooplus/cryptoexchange/authentication/: SimpleAuthenticationFilter.java  UserAgent.java
src/main/java/com/zooplus/cryptoexchange/configuration/: AppConfig.java  PasswordEncoderConfiguration.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/com/zooplus/cryptoexchange/controller/: AppController.java  PresentationController.java
src/main/java/com/zooplus/cryptoexchange/entity/: ExchangeRate.java  User.java
src/main/java/com/zooplus/cryptoexchange/model/: Country.java  Currency.java
src/main/java/com/zooplus/cryptoexchange/repository/: CryptoExchangeRateRepository.java  UsersRepository.java
src/main/java/com/zooplus/cryptoexchange/service/: CryptoDataService.java  CryptoRateAdaptor.java  CryptoRateAgent.java  CryptoRateService.java  CustomUserDetails.java  ExchangeRateService.java  GeoLookUpService.java  GetExchangeRateResponse.java  SimpleUserDetailsService.java
src/main/java/com/zooplus/cryptoexchange/service/currency/: CryptoCurrency.java  CryptoCurrencyExchangeResponse.java  CryptoCurrencyExchangeService.java  CryptoCurrencyResponseAdaptor.java
src/main/java/com/zooplus/cryptoexchange/service/geoip/: GeoLookUpService.java
src/main/java/com/zooplus/cryptoexchange/utils/: AppConfig.java  Constants.java  CurrencyUtils.java
src/main/resources/: application.properties
src/main/resources/rates/: live-USD.json
src/main/webapp/WEB-INF/views/: index.jsp  signin.jsp
src/main/webapp/WEB-INF/views/presentation/: index.jsp
src/main/webapp/style/: site.css
src/test/java/com/zooplus/cryptoexchange/service/: CryptoDataServiceTest.java  CryptoRateAgentTest.java  GeoLookUpServiceTest.java
src/test/java/com/zooplus/cryptoexchange/service/currency/: CryptoCurrencyResponseAdaptorTest.java
src/test/java/com/zooplus/cryptoexchange/service/geoip/: GeoLookUpServiceTest.java
