server.port=8080

server.servlet.register-default-servlet=true

#security.user.name=root	
#ssecurity.user.password=root
management.security.role=SUPERUSER

spring.datasource.url=jdbc:h2:mem:challenge
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.initialize=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true


spring.mvc.view.prefix:/WEB-INF/views/
spring.mvc.view.suffix:.jsp

logging.level.root=INFO

banner.charset=UTF-8
banner.location=classpath:banner.txt
